# Configuration de la base de données Oracle 19c
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.home
spring.datasource.username=sys as sysdba
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always
spring.datasource.testWhileIdle=true
# Utiliser le rôle SYSDBA
spring.datasource.connectionProperties=internal_logon=sysdba
# Hibernate (ou JPA) configuration pour la gestion des entités
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
